spring.application.name=Shopping
spring.datasource.url=jdbc:mysql://localhost:3306/docmng
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.enabled=true
server.address=192.168.43.253
server.port=8082

#spring.security.user.name=12345
#spring.security.user.password=12345